.maininfor{
    margin: 10px auto 20px;
}
.container_card{
width: 320px;
background: #FFFCF6;
border: 1px solid rgba(51, 51, 51, 0.65);
border-radius: 8px;
margin:auto auto;
}

.container_card_2{
width: 320px;
background: #FFFCF6;
border: 1px solid rgba(51, 51, 51, 0.65);
border-top: none;
border-radius: 0 0 8px 8px ;
z-index: 1;
position: relative;
left:-0.4%;
}

.text_r{
font-family: var(--LibreFranklin-font);
font-style: normal;
font-weight: 400;
font-size: 12px;
line-height: 15px;
color: rgba(25, 25, 25, 0.9);
text-align: center;
margin: 5px auto 10px;
}
.text_rh,.text_hr{
    margin: 2px auto;
    width:100%;
}

.container_h{
    display:flex;
    width:80%;
    margin:auto auto;
}
.Container_one{
    display: flex;
    justify-content: space-between;
    width:90%;
    margin:10px auto;
    align-items: center;
    flex-direction: column;
}

.Container_one button{
width: 74px;
height: 17px;
font-family: var(--Antic-font);
font-size: 16px;
line-height: 16px;
color: rgba(255, 130, 13, 0.7);
border:none;
background-color: transparent;
margin: 5px auto;
}

.lt_reserva{
width: 100%;
height: 42px;
background: rgba(255, 130, 13, 0.69);
backdrop-filter: blur(4px);
border-radius: 2px;
font-family: var(--Rubik-font);
font-style: normal;
font-weight: 700;
font-size: 16px;
line-height: 19px;
color: #FFFFFF;
-webkit-text-stroke: 0.3px rgba(255, 130, 13, 0.69);
text-shadow: 0px 2px 2px rgba(0, 0, 0, 0.25);
display: flex;
align-items: center;
justify-content: center;
padding: 10px;
margin-top: 15px;
margin-bottom: 5px;
}

.Container_two{
    display:grid;
    width:90%;
    grid-template-columns: 1fr 1fr;
    margin:5px auto;
    text-align: center;
    justify-content: center;
    justify-items: center;
    border-top: 1px solid rgba(51, 51, 51, 0.65);
    border-bottom: 1px solid rgba(51, 51, 51, 0.65);
    padding: 10px 1px 5px;
}

.Container_two div:nth-child(3) {
    grid-column: 1/3;

}

.Container_three{
    display: flex;
    justify-content: space-between;
    width:80%;
    margin:11px auto;
}

.Container_three_2{
    display: flex;
    flex-direction: column;
    width:80%;
    margin:11px auto;
    text-align: center;
}

.imgCard_2{
    width: 100px;
    margin: auto auto;
}

.text_ct{
    text-align: left;
    margin: 0px 0px 0px 10px;
}

.Container_four{
    display: flex;
    flex-direction:column;
    justify-content: space-between;
    width:90%;
    margin:11px auto;
    border-top: 1px solid rgba(51, 51, 51, 0.65);
    padding-top: 10px;
}

.container_cf,.container_cf_gi{
    display:flex;
    flex-direction: column;
    width:80%;
    margin:10px auto 0;
}

.container_cf_est{
    display:flex;
    width:80%;
    margin:10px auto 0;
}

.container_fc,.container_fc_2,.container_fc_4{
    display:flex;
    width:90%;
    margin:5px auto;
}

.text_cfp{
    display:flex;
    width:100%;
    margin:5px auto ;
    font-size: 18px;
    line-height: 21px;
    text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.25);
    -webkit-text-stroke: 0.3px rgba(25, 25, 25, 0.9);;
}

.text_cf{
    width: 100%;
    text-align: center;
    margin: 0px 0px 0px 10px;
}

.fl{
    flex-basis: 50%;
}

.fb{
    flex-basis: 50%;
}

.text_ct_2{
    text-align: justify;
}

.btn_e{
    margin: auto auto;
}

.porcentl,.flf{
    flex-basis: 40%;
}

.porcenti{
    flex-basis: 60%;
}

.group_info{
    display: flex;
    margin: 5px 0;
}

.label_pc{
    flex-basis: 90%;
}

.label_pc_du{
    flex-basis: 55%;
    display: flex;
    align-items: center;
}

.fbf_du{
    flex-basis: 41%;
    margin-left:7px;
    text-align: start;
    margin: 0;
}



@media screen and (min-width: 768px) {

}

@media screen and (min-width: 1024px) {
.container_card{
width: 830px;
}

.container_card_2{
width: 830px;
background: #FFFCF6;
border: 1px solid rgba(51, 51, 51, 0.65);
border-top: none;
border-radius: 0 0 8px 8px ;
z-index: 1;
position: relative;
left:-0.1%;
}

.text_r{
    font-size: 16px;
    line-height: 19px;
    color: rgba(25, 25, 25, 0.9);
    text-align: center;
    margin: 5px auto 10px;
    }

.Container_two{
    display:flex;
    justify-content: space-around;
    margin:10px auto;
    text-align: center;
    border-top: 1px solid rgba(51, 51, 51, 0.65);
    border-bottom: 1px solid rgba(51, 51, 51, 0.65);
    padding: 12px 1px;
}

.Container_four{
    flex-direction:row;
}

.Container_four_grid{
    display: grid;
    grid-template-columns: 1fr 1fr;
}

.Container_four_grid div:nth-child(1) {
    grid-column: 1/3;

}

.text_cfp{
    display:flex;
    width:90%;
    margin:5px auto ;
    font-size: 23px;
    line-height: 21px;
    text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.25);
    -webkit-text-stroke: 0.3px rgba(25, 25, 25, 0.9);;
}

.lt_reserva{
    width: 60%;
    height: 43px;
    font-size: 20px;
    line-height: 24px;
}

.Container_one{
    flex-direction: row;
}

.Container_one button{
    width: 110px;
    height: 19px;
    font-family: var(--Antic-font);
    font-size: 20px;
    line-height: 24px;
    color: rgba(255, 130, 13, 0.7);
    border:none;
    background-color: transparent;
    margin:0;
    }
.container_hu{
    display: flex;
}

.text_hr{
    margin-left: 10px;
}

.container_cf,.container_cf_est{
    width:25%;
    flex-direction: row;
    margin: auto auto;
}

.container_cf_gi{
    width:80%;
    flex-direction: row;

}

.container_fc{
    width:45%;
}
.container_fc_2{
    display: flex;
    width:50%;
    margin-right: 0px;
}
.Container_three_2{
    flex-direction: row;
}

.imgCard_2{
    width: 200px;
    margin: 20px 10px;
}
.Container_three_21{
    margin: 20px auto;
}
.text_ct_2{
    text-align: center;
}

.btn_e{
    margin-left: 50px;
}

.group_info{
    width: 90%;
    margin: auto 10px;
}

.label_pc{
    display: flex;
    align-items: center;
}
.label_pc_du{
    flex-basis: 50%;
    display: flex;
    align-items: center;
}

.fbf_du{
    flex-basis: 50%;
    display: flex;
    align-items: center;
}
}
@media screen and (min-width: 1200px) {

}